{
  "name": "bed_assignment4",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/server.ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git@github-personal:yunfeiWu97/BED_Assignment4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "firebase-admin": "^13.5.0",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "@types/morgan": "^1.9.10"
  }
}
